{
  "projectId": "d33d3a5b-3d44-4c0a-a8b1-1741214b256c",
  "shape": "package",
  "pkg": "deckbook",
  "globalName": "Deckbook",
  "srcDir": "src",
  "tsconfig": ".design-sync/tsconfig.sync.json",
  "cssEntry": "src/app/globals.css",
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "Header": "src/ui.tsx",
    "ProjectNav": "src/ui.tsx",
    "Banner": "src/ui.tsx",
    "Back": "src/ui.tsx",
    "ConfirmButton": "src/confirm.tsx",
    "CopyField": "src/copy.tsx",
    "CopySnippet": "src/copy.tsx"
  },
  "dtsPropsFor": {
    "Header": "  /** Содержимое между брендом и кнопкой «Выйти» — обычно <ProjectNav />. */\n  children?: React.ReactNode;",
    "ProjectNav": "  /** Слаг проекта: из него строятся адреса всех четырёх разделов. */\n  slug: string;",
    "Banner": "  /** Текст ошибки. Пусто или undefined — баннер не рендерится вовсе. */\n  error?: string;",
    "Back": "  /** Адрес, на который POST-обработчик вернёт пользователя после действия. */\n  path: string;",
    "ConfirmButton": "  /** Подпись кнопки. */\n  children: React.ReactNode;\n  /** Вопрос в нативном confirm(): отмена гасит submit формы. */\n  message: string;\n  /** id формы, если кнопка стоит не внутри неё: вложить форму в форму нельзя. */\n  form?: string;",
    "CopyField": "  /** Значение в однострочном поле; клик по кнопке кладёт его в буфер. */\n  value: string;",
    "CopySnippet": "  /** Многострочный текст в <pre>; клик по кнопке кладёт его в буфер. */\n  value: string;"
  },
  "overrides": {
    "Header": { "cardMode": "column" },
    "ProjectNav": { "cardMode": "column" }
  }
}
